Requirement:jdk 1.8,Eclipse,Git
--verify jdk installed in system with cmd  java -version
--clone code from https://github.com/diksha-it/greenfield-bowlinggame.git
--Import project in Eclipse As maven project and clean build and run mvn clean install -X
--Find target folder jar will be available there with name bowlinggame-1.jar
-- Create one directory Put jar file there 
--copy bowling-game.txt frile from resource folder and put in same directory where jar file available,also put bat file from resource folder to directory
--Copy Path of directory,and open command terminal
--cd {path-of-directory}
--replace path of bowling-game.txt and jar in bowling-script.bat file and trigger bat file
 or direct can run cmd in command prompt java -jar {pathofjarfile} {path-of-bowling-game.txt file}